# Terminal colors
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Statusbar colors
bind-key -n C-F3 set-option -g status
set -g status-style bg=default
set -g status-style fg=magenta

# Focus events enabled for terminals that support them
set -g focus-events on

# Copy mode Wezterm style
bind-key -n "C-x"  copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Tabs
bind-key -n "C-S-Right" next-window
bind-key -n "C-S-Left" previous-window

# Escape time
set-option -s escape-time 0

set -g @catppuccin_flavor "frappe" # latte, frappe, macchiato or mocha

run "~/.config/tmux/plugins/catppuccin/catppuccin.tmux"
run "~/.config/tmux/plugins/which-key/plugin.sh.tmux"
run "~/.config/tmux/plugins/jump/tmux-jump.tmux"
